<!DOCTYPE html>
<html>
<head>
	<title>Share my content</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
<div id="container">
  <h1>Share me</h1>
  <a href="https://www.facebook.com/sharer.php?u=http://stuff.vot.pl" class="fa fa-facebook customer share"></a>
  <a href="https://twitter.com/share?url=http://stuff.vot.pl&amp;text=Share popup on &amp;hashtags=codepen" class="fa fa-twitter customer share"></a>
  <a href="https://plus.google.com/share?url=http://stuff.vot.pl" class="fa fa-google customer share"></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://stuff.vot.pl&title=LinkedIn%20Developer%20Network
  &summary=My%20favorite%20developer&source=LinkedIn" class="fa fa-linkedin customer share"></a>
  </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>